# book-sharing

./: .gitignore  pom.xml
src/main/java/com/endava/booksharing/: BookSharingApplication.java
src/main/java/com/endava/booksharing/config/: SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/endava/booksharing/controller/: BookController.java  BooksController.java  ChatController.java  CustomErrorController.java  LoginController.java  PersonalCabinetController.java  RegisterController.java
src/main/java/com/endava/booksharing/controllers/: RegisterController.java
src/main/java/com/endava/booksharing/model/: Assignments.java  Author.java  Book.java  ChatMessage.java  Review.java  Role.java  Tags.java  TimeExtend.java  TimeExtendRequest.java  User.java
src/main/java/com/endava/booksharing/repository/: AssignmentsRepository.java  BookRepository.java  ChatMessageRepository.java  ReviewRepository.java  RoleRepository.java  TagsRepository.java  TimeExtendRepository.java  UserRepository.java
src/main/java/com/endava/booksharing/service/: AssignmentsService.java  BookService.java  ChatService.java  ReviewService.java  StorageService.java  TagsService.java  TimeExtendService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketEventListener.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db.migration/: V000000001__init_tables.sql  V000000002__addroles_tables.sql  V000000003__initroles_tables.sql  V000000004__alterrequest_tables.sql  V000000005__alterbook_tables.sql  V000000006__altertags_tables.sql  V000000007__addchatmessage_table.sql  V000000008__inserttags_tables.sql  V000000009__AlterBook_table.sql
src/main/resources/static/css/: admin.css  allBooks.css  book.css  chat.css  error.css  login.css  notification.css  personalCab.css  register.css
src/main/resources/static/js/: register.js
src/main/resources/static/scripts/: admin.js  allBooks.js  book.js  chat.js  error.js  login.js  notification.js  personalCabinet.js  register.js
src/main/resources/templates/: admin.html  allBooksPage.html  book.html  error-403.html  error-404.html  error-500.html  error.html  homepage.html  login.html  personalCab.html  register.html
src/test/java/com/endava/booksharing/: BookSharingApplicationTests.java  TestConstants.java
src/test/java/com/endava/booksharing/controller/: BookControllerTest.java  BooksControllerTest.java  ChatControllerTest.java  CustomErrorControllerTest.java  LoginControllerTest.java  PersonalCabinetControllerTest.java  RegisterControllerTest.java
src/test/java/com/endava/booksharing/controllers/: RegisterControllerTest.java
src/test/java/com/endava/booksharing/service/: AssignmentsServiceTest.java  BookServiceTest.java  ChatServiceTest.java  (+6 more)
(+68 files in other folders)
